Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-739f82"
expires: Sun, 09 Feb 2025 17:50:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 434D:3A225A:1AB6067:1AF9CEF:67A8E88B
Accept-Ranges: bytes
Age: 0
Date: Sun, 09 Feb 2025 17:57:35 GMT
Via: 1.1 varnish
X-Served-By: cache-muc13967-MUC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1739123855.177120,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: 9ffff559b6693350b656ba5888ab7946e4999d60

