Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-c20aa4"
expires: Sun, 09 Feb 2025 17:50:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 54A9:DD7C:1E21CC2:1E6D97C:67A8E88A
Accept-Ranges: bytes
Age: 0
Date: Sun, 09 Feb 2025 17:57:35 GMT
Via: 1.1 varnish
X-Served-By: cache-muc13946-MUC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1739123855.185100,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: 3f2ed1fd435ecfa81b49ea7e9acf2d932fef47ff

