Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-4530c"
expires: Sun, 09 Feb 2025 18:07:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A21C:2EB4F4:61601B0:6249075:67A8EC8C
Accept-Ranges: bytes
Age: 0
Date: Sun, 09 Feb 2025 17:57:33 GMT
Via: 1.1 varnish
X-Served-By: cache-muc13973-MUC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739123853.384884,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: b8f318e5f111547fd62936e99a4b78dad0a79dcc

