Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-c011"
expires: Sun, 09 Feb 2025 16:55:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 32A2:DD7C:1D1BA14:1D64AE0:67A8DBB4
Accept-Ranges: bytes
Age: 0
Date: Sun, 09 Feb 2025 17:57:38 GMT
Via: 1.1 varnish
X-Served-By: cache-muc13954-MUC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1739123859.805479,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: cd754f9eec93e11e5c2657184f964233f3219ecd

