Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-12071"
expires: Sun, 09 Feb 2025 16:55:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6E56:7DCF2:7A30A4F:7B622FC:67A8DBAE
Accept-Ranges: bytes
Age: 0
Date: Sun, 09 Feb 2025 17:57:32 GMT
Via: 1.1 varnish
X-Served-By: cache-muc13967-MUC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1739123853.590995,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: 256bc03a9d221b850bc0888e8b9ce4abcff8987b

