Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-4b8d8a"
expires: Sun, 09 Feb 2025 18:07:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BFA7:8526B:79BA524:7AEF496:67A8EC8C
Accept-Ranges: bytes
Age: 0
Date: Sun, 09 Feb 2025 17:57:34 GMT
Via: 1.1 varnish
X-Served-By: cache-muc13949-MUC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739123854.938966,VS0,VE204
Vary: Accept-Encoding
X-Fastly-Request-ID: cd2874279b7542ca34ad4b087bf5affbcbfda65d

