Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-3d5da"
expires: Sun, 09 Feb 2025 16:55:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 642C:3EDF2:767F9F8:77B0A05:67A8DBAE
Accept-Ranges: bytes
Age: 0
Date: Sun, 09 Feb 2025 17:57:32 GMT
Via: 1.1 varnish
X-Served-By: cache-muc13949-MUC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1739123853.589055,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-ID: b75fc429fdf98ecfe2113dd83e29f90f34cdd83e

