Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-fc3"
expires: Sun, 09 Feb 2025 18:07:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C4C6:11EEED:7B503C6:7C856B7:67A8EC8B
Accept-Ranges: bytes
Age: 0
Date: Sun, 09 Feb 2025 17:57:34 GMT
Via: 1.1 varnish
X-Served-By: cache-muc13967-MUC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739123854.939047,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: 92111a9e1b5c5c07565a5c0139199e429a7f5829

