Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-d510"
expires: Sun, 09 Feb 2025 18:07:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E334:2038F0:1E22990:1E6EDC6:67A8EC8C
Accept-Ranges: bytes
Age: 0
Date: Sun, 09 Feb 2025 17:57:33 GMT
Via: 1.1 varnish
X-Served-By: cache-muc13960-MUC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739123854.677295,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-ID: bf69105211bd42eaf29d4ad75e4ca234163ab5ca

