Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-26a1"
expires: Sun, 09 Feb 2025 18:07:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F9FC:87AC:54A709:558836:67A8EC8C
Accept-Ranges: bytes
Age: 0
Date: Sun, 09 Feb 2025 17:57:33 GMT
Via: 1.1 varnish
X-Served-By: cache-muc13966-MUC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739123853.155068,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: 57e42065fe33efb222d177360d1fdd22178520d5

